set.seed(1)

reps <- 50
n <- 100
sigma <- sqrt(.1)
sigmax <- sqrt(1)
xbar <- 0
b0 <- .2
b1 <- -1.8
b2 <- 0
rho <- .7  # correlation of predictors

xrange <- sqrt(12*sigmax^2)
x1 <- runif(n, -xrange/2, xrange/2) + xbar
tmp1 <- runif(n, -xrange/2, xrange/2) + xbar
tmp2 <- rbinom(n, 1, rho)
x2 <- x1*tmp2 + tmp1*(1-tmp2)

res <- vector("list", 2)
res[[1]] <- matrix(NA_real_, nrow = reps, ncol = 2)
res[[2]] <- matrix(NA_real_, nrow = reps, ncol = 3)

for (i in 1:reps) {
 y <- b0 + b1*x1 + b2*x2 + rnorm(n, 0, sigma)
 mylm2 <- lm(y ~ x1)
 res[[1]][i,] <- coef(mylm2)
 mylm3 <- lm(y ~ x1 + x2)
 res[[2]][i,] <- coef(mylm3)
}

pdf("../images/regest_multivar.pdf", width=8, height=6.5)
par(mar = c(3.3,4,2,1.5), mgp = c(2.3,.7,0))

plot(res[[2]][,2], res[[2]][,3], xlab = bquote(paste(hat(beta)[1], " (important variable)")), ylab = bquote(paste(hat(beta)[2], " (redundant variable)")))
mtext(bquote(N ~ "=" ~ .(n) ~ "    " ~ sigma^2 ~ "=" ~
	       .(sigma^2) ~ "    " ~ sigma[X[1]]^2 ~ "=" ~ sigma[X[2]]^2 ~ "=" ~
	       .(sigmax^2) ~ "    " ~ mu[X[1]] ~ "=" ~ mu[X[2]] ~ "=" ~
	       .(xbar) ~  "    " ~ sigma[X[1]*X[2]] ~ "=" ~
	       .(rho)),
       	cex=1.4)
abline(h = b2, col = "gray")
for (j in 1:3) points(b1, b2, cex = j, col = 2)

ylims <- range(res[[1]][,2], res[[2]][,2])

dev.off()

pdf("../images/regest_acc_multivar.pdf", width=13, height=6.5)
par(mfrow = c(1,2), mar = c(3.3,4,2,1.5), mgp = c(2.3,.7,0))

mains <- c("One predictor", "Two predictors")
for (i in 1:2) {
 plot(res[[i]][,1], res[[i]][,2], xlab = bquote(paste(hat(beta)[0], "")),
      ylab = bquote(paste(hat(beta)[1], "")), ylim = ylims,
      main = mains[i])
 abline(h = b2, col = "gray")
 for (j in 1:3) points(b0, b1, cex = j, col = 2)
}

dev.off()
