setwd("C:/Users/Knaus/OneDrive/Dokumente/University/Masterarbeit/DSS_statespace")
Rcpp::sourceCpp('threshold_functions.cpp')

source("get_data.R")
source("ng_testscript.R")
source("ggplot_DSS.R")


library(ggplot2)

data <- getData()


Xraw <- as.matrix(data[,names(data)[!names(data) %in% c("year", "quarter", "inf")]])
Yraw <- as.matrix(data[, "inf"])
Yraw <- as.matrix(Yraw - mean(Yraw))

Xraw <- Xraw[-nrow(Xraw),]
Yraw <- Yraw[-1,]


application.DLP <- sparse.tvp(Yraw,Xraw,cons = 0,h=0,p=3,nsave=20000,nburn=5000,sv=FALSE,prior.mean=c(1,0), 
                          prior.type = "DLP", SSVS.var.small = 0.01, SSVS.var.large = 10, plot.graphs = TRUE, 
                          progress_bar = TRUE, manual.selection = FALSE, two.part = TRUE)

application.SSVS <- sparse.tvp(Yraw,Xraw,cons = 0,h=0,p=2,nsave=20000,nburn=5000,sv=FALSE,prior.mean=c(1,0), 
                              prior.type = "SSVS", SSVS.var.small = 0.01, SSVS.var.large = 10, plot.graphs = TRUE, 
                              progress_bar = TRUE, manual.selection = TRUE, two.part = FALSE)

application.NIG <- sparse.tvp(Yraw,Xraw,cons = 0,h=0,p=2,nsave=20000,nburn=5000,sv=FALSE,prior.mean=c(1,0), 
                              prior.type = "NIG", SSVS.var.small = 0.01, SSVS.var.large = 10, plot.graphs = TRUE, 
                              progress_bar = TRUE, manual.selection = TRUE, two.part = FALSE)
p = 3

for(i in 1:p){
  Ylag <- c(rep(0, i), Yraw)
  Ylag <- Ylag[1:nrow(Xraw)]
  Xraw <- cbind(Xraw, Ylag)
  colnames(Xraw)[ncol(Xraw)] <- paste("ylag", i, sep = "_")
}

Xraw <- Xraw[(p+1):(nrow(Xraw)),]
Yraw <- Yraw[(p+1):(length(Yraw))]

Y.pred.DLP <- rep(NA, nrow(Xraw))
Y.pred.SSVS <- rep(NA, nrow(Xraw))
Y.pred.NIG <- rep(NA, nrow(Xraw))

for(i in 1:nrow(Xraw)){
  Y.pred.DLP[i] <- Xraw[i,] %*% as.matrix(application.DLP$A.lasso[i,])
  Y.pred.SSVS[i] <- Xraw[i,] %*% as.matrix(application.SSVS$A.lasso[i,])
  Y.pred.NIG[i] <- Xraw[i,] %*% as.matrix(application.NIG$A.lasso[i,])
}

plot_data <-  data.frame(Infl = c(Yraw, Y.pred.DLP, Y.pred.SSVS, Y.pred.NIG), 
                         Model = rep(c("True", "DLP", "SSVS", "NIG"), each = nrow(Xraw)), 
                         Time = 1:nrow(Xraw), stringsAsFactors = FALSE)

ggplot(plot_data, aes(x = Time, y = Infl, color = Model )) + 
  geom_line() + 
  theme_bw()
              
ggplot_box_DSS(application.DLP)   
ggplot_box_DSS(application.SSVS) 
ggplot_box_DSS(application.NIG)



