beta0 <- .2
beta1 <- -1.8
N <- 50
sigma <- sqrt(.1)

sigmax1 <- sqrt(.1)
sigmax2 <- sqrt(.01)

# Variance of uniform distribution is range^2/12

range1 <- sqrt(12 * sigmax1^2)
range2 <- sqrt(12 * sigmax2^2)

par(mfrow = c(1,2))

x <- runif(N, 1.5 - range1/2, 1.5 + range1/2)
y <- beta0 + beta1*x + rnorm(N, sd = sigma)

mylm <- lm(y ~ x)

plot(x, y, main = bquote(sigma[X]^2 ~ "=" ~ .(sigmax1^2) ~ "    " ~ hat(beta)[0] ~ "=" ~ .(round(mylm$coef[1], 2)) ~
			 "    " ~ hat(beta)[1] ~ "=" ~ .(round(mylm$coef[2], 2))),
     xlim = c(.9,2.1), ylim = c(-4.5, -.5), col = "red")

abline(beta0, beta1, lty=2)
abline(mylm)

legend("topright", legend=c("estimated slope","true slope"), lty=c(1,2))

x2 <- runif(N, 1.5 - range2/2, 1.5 + range2/2)
y2 <- beta0 + beta1*x2 + rnorm(N, sd = sigma)

mylm2 <- lm(y2 ~ x2)

plot(x2, y2, main = bquote(sigma[X]^2 ~ "=" ~ .(sigmax2^2) ~ "    " ~ hat(beta)[0] ~ "=" ~ .(round(mylm2$coef[1], 2)) ~
			 "    " ~ hat(beta)[1] ~ "=" ~ .(round(mylm2$coef[2], 2))),
     xlim = c(.9,2.1), ylim = c(-4.5, -.5), col = "red", xlab = "x", ylab = "y")

abline(beta0, beta1, lty=2)
abline(mylm2)

legend("topright", legend=c("estimated slope","true slope"), lty=c(1,2))
