---
title: "Untitled"
author: "Peter Knaus"
date: "9/18/2020"
output: html_document
---
$$
\theta_j \sim \mathcal{G}^{-1}(a, b)
$$


$$
\begin{aligned}
p(\theta_j|\boldsymbol \beta_{j,1}, \dots, \boldsymbol \beta_{j,T}, \beta_j) &\propto p(\boldsymbol \beta_{j,1}, \dots, \boldsymbol \beta_{j,T}|\theta_j, \beta_j)p(\theta_j) \\
&\propto p(\beta_{j,0}|\theta_j, \beta_j)\left[\prod_{t=1}^Tp(\beta_{j,t}|\beta_{j,t-1}, \theta_j)\right]p(\theta_j) \\
&\propto \theta^{-1/2}\text{exp}\left(-\frac{1}{2\theta_j}(\beta_{j,0} - \beta_j)^2\right)\left[\prod_{t=1}^T\theta^{-1/2}\text{exp}\left(-\frac{1}{2\theta_j}(\beta_{j,t} - \beta_{j,t-1})^2\right)\right]\theta_j^{-a-1}\text{exp}\left(-\frac{b}{\theta_j}\right) \\
&= \theta^{-\frac{T + 2a + 1}{2} - 1}\text{exp}\left[-\frac{1}{\theta_j}\left(\frac{1}{2}(\beta_{j,0} - \beta_j)^2 + \frac{1}{2}\sum_{t=1}^T(\beta_{j,t}-\beta_{j,t-1})^2 + b\right)\right]
\end{aligned}
$$
which is kernel of $\mathcal{G}^{-1}(\frac{T + 2a + 1}{2}, \frac{1}{2}(\beta_{j,0} - \beta_j)^2 + \frac{1}{2}\sum_{t=1}^T(\beta_{j,t}-\beta_{j,t-1})^2 + b)$ distribution.
