beta0 <- .2
beta1 <- -1.8
sigma <- sqrt(.1)
N <- 50
N2 <- 400

par(mfrow = c(1,2))

x <- runif(N) + 1
y <- beta0 + beta1*x + rnorm(N, sd = sigma)

mylm <- lm(y ~ x)

plot(x, y, main = bquote(N ~ "=" ~ .(N) ~ "    " ~ hat(beta)[0] ~ "=" ~ .(round(mylm$coef[1], 2)) ~
			 "    " ~ hat(beta)[1] ~ "=" ~ .(round(mylm$coef[2], 2))),
     xlim = c(1,2), ylim = c(-4.5, -.5), col = "gray")

abline(beta0, beta1, lty=2)
abline(mylm)

legend("topright", legend=c("estimated slope","true slope"), lty=c(1,2))

x2 <- runif(N2) + 1
y2 <- beta0 + beta1*x2 + rnorm(N2, sd = sigma)

mylm2 <- lm(y2 ~ x2)

plot(x2, y2, main = bquote(N ~ "=" ~ .(N2) ~ "    " ~ hat(beta)[0] ~ "=" ~ .(round(mylm2$coef[1], 2)) ~
			 "    " ~ hat(beta)[1] ~ "=" ~ .(round(mylm2$coef[2], 2))),
     xlim = c(1,2), ylim = c(-4.5, -.5), col = "gray", xlab = "x", ylab = "y")

abline(beta0, beta1, lty=2)
abline(mylm2)

legend("topright", legend=c("estimated slope","true slope"), lty=c(1,2))
