# Slide 166/167 -----------------------------------------------------------
chicken <- read.csv("chicken.csv")
chick_lm <- lm(consum ~ income + pchick + pbeef + ppork, data = chicken)
summary(chick_lm)
dev.off()
par(mar = c(2, 2, 0, 0.8))
N <- nrow(chicken)
K <- 4


t_vals <- summary(chick_lm)[["coefficients"]][, "t value"]
p_vals <- summary(chick_lm)[["coefficients"]][, "Pr(>|t|)"]

curve(dt(x, df = N - K -1), from = -4, to = 4, ylab = "", xlab = "")
abline(h = 0, lty = 2)

x_vals <- seq(from = -4, to = -t_vals["income"], length.out = 100)
y_vals <- dt(x_vals, df = N - K -1)
polygon(x = c(x_vals, -t_vals["income"]), y = c(y_vals, 0), col = "red")

x_vals <- seq(from = 4, to = t_vals["income"], length.out = 100)
y_vals <- dt(x_vals, df = N - K -1)
polygon(x = c(x_vals, t_vals["income"]), y = c(y_vals, 0), col = "red")

points(x = t_vals["income"], y = 0, cex = 2)
mtext(round(t_vals["income"], 3), side=1, line=.5, at=t_vals["income"])

text(x = c(-1.5, 1.5), y = 0.05, labels = round(p_vals["income"]/2, 3))




curve(dt(x, df = N - K -1), from = -4, to = 4, ylab = "", xlab = "")
abline(h = 0, lty = 2)

x_vals <- seq(from = -4, to = -t_vals["ppork"], length.out = 100)
y_vals <- dt(x_vals, df = N - K -1)
polygon(x = c(x_vals, -t_vals["ppork"]), y = c(y_vals, 0), col = "red")

x_vals <- seq(from = 4, to = t_vals["ppork"], length.out = 100)
y_vals <- dt(x_vals, df = N - K -1)
polygon(x = c(x_vals, t_vals["ppork"]), y = c(y_vals, 0), col = "red")

points(x = t_vals["ppork"], y = 0, cex = 2)
mtext(round(t_vals["ppork"], 3), side=1, line=.5, at=t_vals["ppork"])

text(x = c(-3.5, 3.5), y = 0.03, labels = round(p_vals["ppork"]/2, 3))



#### FROM HERE ON OUT IS NEW CODE
# Slide 183/184 -----------------------------------------------------------
marketing <- read.csv("marketing.csv")
marketing_lm <- lm(rating ~ price + rq + ju + vo + wa + education + gender + income + age, marketing)

f_test1 <- car::linearHypothesis(marketing_lm, c("gender = 0", "age = 0"))

curve(df(x, 2, nrow(marketing) - 9 - 1), to = 6, xaxs = "i")
abline(h = 0, lty = 2)
x_vals <- seq(from = f_test1$F[2], to = 6, length.out = 100)
y_vals <- df(x_vals, df1 = 2, df2 = nrow(marketing) - 9 - 1)
polygon(x = c(x_vals, f_test1$F[2]), y = c(y_vals, 0), col = "red")

points(x = f_test1$F[2], y = 0, cex = 2)
mtext(round(f_test1$F[2], 3), side=1, line=.5, at=f_test1$F[2], adj = -.01)

text(x = 2.3, y = 0.05, labels = round(f_test1$`Pr(>F)`, 3))


f_test2 <- car::linearHypothesis(marketing_lm, c("gender = 0", "age = 0", "price = 0"))

curve(df(x, 2, nrow(marketing) - 9 - 1), from =1, to = 500, xaxs = "i", log = "x")
abline(h = 0, lty = 2)

points(x = f_test2$F[2], y = 0, cex = 2)
mtext(round(f_test2$F[2], 3), side=1, line=.5, at=f_test2$F[2], adj = 1)


# Slide220/222 ------------------------------------------------------------
dev.off()
yieldus <- read.csv("yieldus.csv", stringsAsFactors = FALSE)
yield_lm <- lm(Y3 ~ Y1 + Y60, yieldus)
resids <- residuals(yield_lm)
JB <- tseries::jarque.bera.test(resids)

par(mfrow = c(1, 2), mar = c(4, 4, 0, .5))
hist(resids, breaks = 30, xlab = "Residuals", main = "")
curve(dchisq(x, 2), from = 1, to = 10^4, log = "x", axes = FALSE, ylab = "", xlab = "")
abline(h = 0, lty = 2)
axis(1)
axis(2)
points(x = JB$statistic, y = 0, cex = 2)
mtext(round(JB$statistic, 3), side=1, at=JB$statistic, line = -2.5)


profit <- read.csv("profit.csv")
profit_lm <- lm(GEW94 ~ GEW93 + UM94, profit[1:20, ])
resids <- residuals(profit_lm)

JB <- tseries::jarque.bera.test(resids)
par(mfrow = c(1, 2), mar = c(4, 4, 0, .5))
hist(resids, breaks = 30, xlab = "Residuals", main = "")
curve(dchisq(x, 2), from = 1, to = 10^4, log = "x", axes = FALSE, ylab = "", xlab = "")
abline(h = 0, lty = 2)
axis(1)
axis(2)
points(x = JB$statistic, y = 0, cex = 2)
mtext(round(JB$statistic, 3), side=1, at=JB$statistic, line = .5)
x_vals <- seq(from = JB$statistic, to = 50, length.out = 100)
y_vals <- dchisq(x_vals, df = 2)
polygon(x = c(x_vals, JB$statistic), y = c(y_vals, 0), col = "red")
text(x = 4.5, y = 0.01, labels = round(JB$p.value, 3))



# Slide 224 ---------------------------------------------------------------
dev.off()
layout(matrix(c(1, 2, 
                3, 3), byrow = TRUE, ncol = 2), heights = c(0.5, 0.5))
par(mgp = c(1.8, 1, 0), mar = c(3, 3, 1, 1))
resids <- residuals(yield_lm)

plot(yieldus$Y3, resids, ylab = "Residuals", xlab = "Yield with maturity 3 months", axes = F)
axis(1); axis(2)

plot(yieldus$Y60, resids, ylab = "", xlab = "Yield with maturity 60 months", axes = F)
axis(1); axis(2)

plot(resids, type = "l", x = as.Date(yieldus$Date, format="%Y-%m-%d"), xlab = "", ylab = "", ylim = c(-1, 20), axes = F)
reduced_dates <- as.Date(yieldus$Date, format="%Y-%m-%d")[c(rep(FALSE, 30), TRUE)]
axis(1, labels = format(reduced_dates, "%Y"), at = reduced_dates); axis(2)

lines(fitted(yield_lm), x = as.Date(yieldus$Date, format="%Y-%m-%d"), lty = 2)
lines(yieldus$Y3, x = as.Date(yieldus$Date, format="%Y-%m-%d"), col = "forestgreen")

legend("topright", c("Residual", "Actual", "Fitted"), col = c("black", "black", "forestgreen"), lty = c(1, 2, 1), bty = "n", inset = .1)


# Slide 225 ---------------------------------------------------------------


profit <- read.csv("profit.csv")
profit_lm <- lm(GEW94 ~ GEW93 + UM94, profit)
resids <- residuals(profit_lm)
fitted <- fitted(profit_lm)

dev.off()
layout(matrix(c(1, 2, 
                3, 3), byrow = TRUE, ncol = 2), heights = c(0.5, 0.5))
par(mgp = c(1.8, 1, 0), mar = c(3, 3, 1, 1))

plot(profit$GEW93, resids, ylab = "Residuals", xlab = "Profit 1993", axes = F)
axis(1); axis(2)

plot(profit$UM94, resids, ylab = "", xlab = "Turnover 1994", axes = F)
axis(1); axis(2)

plot(resids, type = "l", xlab = "", ylab = "", axes = F, ylim = c(-3000, 5000))
axis(1); axis(2)

lines(fitted, lty = 2)
lines(profit$GEW94, col = "forestgreen")

legend("topright", c("Residual", "Actual", "Fitted"), col = c("black", "black", "forestgreen"), 
       lty = c(1, 2, 1), bty = "n", inset = .1)
